# servlet-store

./: README.md  pom.xml
src/main/java/org/example/: Product.java  ProductServlet.java
src/main/webapp/: index.jsp  products.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
